<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MessagesHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-VD-Pph" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDq-2t-jrU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-bj-Vmi" userLabel="LessonsButtonView">
                                <rect key="frame" x="7" y="123" width="586" height="135.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Dm-Oqo">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish your Lesson!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-XQ-oeh" userLabel="Title">
                                        <rect key="frame" x="25" y="25" width="543" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EN0-ox-sA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EN0-ox-sA9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-gl-P9c">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lessonsPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wlr-sj-rpq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You're so close! Finish up your Diabetes Lesson to redeem benefits!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-Hi-NLk" userLabel="Subtitle">
                                        <rect key="frame" x="25" y="52" width="441" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ltZ-Bp-Iyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ltZ-Bp-Iyg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50633776187896729" green="0.086954124271869659" blue="0.67261004447937012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APk-XQ-oeh" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" constant="25" id="0d0-oR-ZkM"/>
                                    <constraint firstItem="5hI-Hi-NLk" firstAttribute="top" secondItem="APk-XQ-oeh" secondAttribute="bottom" constant="7" id="1p8-wE-5Zj"/>
                                    <constraint firstAttribute="width" secondItem="PKK-gl-P9c" secondAttribute="width" id="2Ha-Cu-EZE"/>
                                    <constraint firstItem="5hI-Hi-NLk" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" constant="25" id="Dun-fa-5jv"/>
                                    <constraint firstItem="XRM-Dm-Oqo" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" id="HqH-3f-iMl"/>
                                    <constraint firstItem="PKK-gl-P9c" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" id="OsO-1Z-9UO"/>
                                    <constraint firstAttribute="bottom" secondItem="PKK-gl-P9c" secondAttribute="bottom" id="QWX-4U-QyV"/>
                                    <constraint firstItem="APk-XQ-oeh" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" constant="25" id="T4J-kt-sar"/>
                                    <constraint firstAttribute="trailing" secondItem="5hI-Hi-NLk" secondAttribute="trailing" constant="120" id="Zxm-aN-Zhk"/>
                                    <constraint firstAttribute="bottom" secondItem="XRM-Dm-Oqo" secondAttribute="bottom" id="cZL-mq-XyF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5hI-Hi-NLk" secondAttribute="bottom" constant="10" id="iXw-Lh-6xA"/>
                                    <constraint firstAttribute="trailing" secondItem="PKK-gl-P9c" secondAttribute="trailing" id="n5N-zT-bX9"/>
                                    <constraint firstAttribute="trailing" secondItem="XRM-Dm-Oqo" secondAttribute="trailing" id="ry7-CW-2Xu"/>
                                    <constraint firstItem="XRM-Dm-Oqo" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" id="tAU-Gf-RQq"/>
                                    <constraint firstAttribute="height" secondItem="PKK-gl-P9c" secondAttribute="height" id="ut0-pj-eg4"/>
                                    <constraint firstItem="PKK-gl-P9c" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" id="vj1-He-YlM"/>
                                    <constraint firstAttribute="trailing" secondItem="APk-XQ-oeh" secondAttribute="trailing" constant="18" id="x6W-z2-5b3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-Se-ve6" userLabel="QuizzesButtonView">
                                <rect key="frame" x="7" y="265" width="586" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-Vs-8HC">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="136"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Got A Quiz Waiting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-Ft-Tm2" userLabel="Title">
                                        <rect key="frame" x="25" y="18" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You've unlocked the diabetes quiz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-PV-p58" userLabel="Subtitle">
                                        <rect key="frame" x="25" y="32" width="491" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-5g-xLx">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="136"/>
                                        <connections>
                                            <action selector="quizzesPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VFt-rL-Dz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079628296196460724" green="0.75470000505447388" blue="0.41925477981567383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PIL-5g-xLx" secondAttribute="bottom" id="2E8-lJ-jTk"/>
                                    <constraint firstItem="PIL-5g-xLx" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" id="7Ui-r4-dVN"/>
                                    <constraint firstAttribute="trailing" secondItem="NTi-PV-p58" secondAttribute="trailing" constant="70" id="91I-LZ-iZt"/>
                                    <constraint firstItem="wrI-Ft-Tm2" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" constant="25" id="AWj-JZ-jeu"/>
                                    <constraint firstItem="wrI-Ft-Tm2" firstAttribute="bottom" secondItem="NTi-PV-p58" secondAttribute="top" constant="7" id="EC3-lG-jok"/>
                                    <constraint firstItem="9vL-Vs-8HC" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" id="K4X-yk-6ap"/>
                                    <constraint firstAttribute="trailing" secondItem="9vL-Vs-8HC" secondAttribute="trailing" id="LqH-al-gz6"/>
                                    <constraint firstAttribute="bottom" secondItem="9vL-Vs-8HC" secondAttribute="bottom" id="Nu0-Q3-tv5"/>
                                    <constraint firstItem="wrI-Ft-Tm2" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" constant="18" id="OxQ-ea-T3w"/>
                                    <constraint firstItem="9vL-Vs-8HC" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" id="Q1C-Dg-Pjq"/>
                                    <constraint firstAttribute="trailing" secondItem="PIL-5g-xLx" secondAttribute="trailing" id="TeY-Sh-pnu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NTi-PV-p58" secondAttribute="bottom" constant="18" id="TpE-Jl-cjZ"/>
                                    <constraint firstItem="NTi-PV-p58" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" constant="25" id="b6L-YC-qLv"/>
                                    <constraint firstItem="PIL-5g-xLx" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" id="iRO-jb-ktb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klc-UD-Jyl" userLabel="RedeemButtonView">
                                <rect key="frame" x="7" y="408" width="586" height="135.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-zd-14u">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                        <state key="normal" title="Redeem"/>
                                        <connections>
                                            <action selector="redeemPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dhk-Tv-y1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99830824136734009" green="0.0098257726058363914" blue="0.9241907000541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jHk-zd-14u" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="top" id="7rT-ei-T5G"/>
                                    <constraint firstItem="jHk-zd-14u" firstAttribute="leading" secondItem="klc-UD-Jyl" secondAttribute="leading" id="RbS-Lg-tb8"/>
                                    <constraint firstAttribute="trailing" secondItem="jHk-zd-14u" secondAttribute="trailing" id="T9d-de-l2U"/>
                                    <constraint firstAttribute="bottom" secondItem="jHk-zd-14u" secondAttribute="bottom" id="fS8-CQ-aDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbc-VD-Pph" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="10Z-23-OFA"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="bottom" constant="7" id="1On-2M-q9N"/>
                            <constraint firstAttribute="trailing" secondItem="Jbc-VD-Pph" secondAttribute="trailing" id="3u6-Sp-cPV"/>
                            <constraint firstItem="Jbc-VD-Pph" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ac5-qU-ydX"/>
                            <constraint firstAttribute="trailing" secondItem="AdS-bj-Vmi" secondAttribute="trailing" constant="7" id="Dxi-EF-FZP"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="bottom" constant="7" id="JWa-1t-qwi"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="height" secondItem="AdS-bj-Vmi" secondAttribute="height" id="cpF-Q8-X3E"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="bottom" constant="7" id="f9U-L9-Aa8"/>
                            <constraint firstAttribute="trailing" secondItem="3hp-Se-ve6" secondAttribute="trailing" constant="7" id="hHN-VS-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="klc-UD-Jyl" secondAttribute="trailing" constant="7" id="ihQ-Xu-kSx"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="height" secondItem="AdS-bj-Vmi" secondAttribute="height" id="iiI-zH-Pxk"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="jpH-PW-U3B"/>
                            <constraint firstItem="AdS-bj-Vmi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="kFk-tP-vwx"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="bottom" constant="7" id="qq5-3B-FZg"/>
                            <constraint firstItem="AdS-bj-Vmi" firstAttribute="top" secondItem="Jbc-VD-Pph" secondAttribute="bottom" constant="23" id="rPi-FU-JAs"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="vdR-pE-zpp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qq5-3B-FZg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="headerView" destination="Jbc-VD-Pph" id="ebt-iM-37c"/>
                        <outlet property="lessonsButton" destination="PKK-gl-P9c" id="ZaI-Pc-jHQ"/>
                        <outlet property="lessonsSubtitle" destination="5hI-Hi-NLk" id="59g-bx-dtp"/>
                        <outlet property="lessonsTitle" destination="APk-XQ-oeh" id="NP0-Dx-7pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oui-P7-jKR">
            <objects>
                <viewController id="YQo-SP-tO3" customClass="ProfileHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxE-Oq-lCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iVk-dK-yBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bap-Mt-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="SiD-Rm-rcP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1t-Gn-s9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1423"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="tL7-W6-rZ2">
            <objects>
                <viewController id="Eiu-7R-Fuc" customClass="QuizzesHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNX-v1-0H8"/>
                        <viewControllerLayoutGuide type="bottom" id="uKB-Gn-asb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaP-Be-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizzes" id="HDV-Ol-mtU" userLabel="Quizzes"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym6-8Z-v7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1227"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="lessonsHome" id="8rJ-Kc-sve" customClass="LessonsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Eiu-7R-Fuc" kind="relationship" relationship="viewControllers" id="f0u-Zt-0Ce"/>
                        <segue destination="YQo-SP-tO3" kind="relationship" relationship="viewControllers" id="7aN-mm-L0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckUpHeader.jpeg" width="1496" height="478"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
