<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MessagesHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-VD-Pph" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDq-2t-jrU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-bj-Vmi" userLabel="LessonsButtonView">
                                <rect key="frame" x="7" y="123" width="586" height="135.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Dm-Oqo">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish your Lesson!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-XQ-oeh" userLabel="Title">
                                        <rect key="frame" x="25" y="25" width="543" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EN0-ox-sA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EN0-ox-sA9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-gl-P9c">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lessonsPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wlr-sj-rpq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You're so close! Finish up your Diabetes Lesson to redeem benefits!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-Hi-NLk" userLabel="Subtitle">
                                        <rect key="frame" x="25" y="52" width="441" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ltZ-Bp-Iyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ltZ-Bp-Iyg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50633776187896729" green="0.086954124271869659" blue="0.67261004447937012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APk-XQ-oeh" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" constant="25" id="0d0-oR-ZkM"/>
                                    <constraint firstItem="5hI-Hi-NLk" firstAttribute="top" secondItem="APk-XQ-oeh" secondAttribute="bottom" constant="7" id="1p8-wE-5Zj"/>
                                    <constraint firstAttribute="width" secondItem="PKK-gl-P9c" secondAttribute="width" id="2Ha-Cu-EZE"/>
                                    <constraint firstItem="5hI-Hi-NLk" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" constant="25" id="Dun-fa-5jv"/>
                                    <constraint firstItem="XRM-Dm-Oqo" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" id="HqH-3f-iMl"/>
                                    <constraint firstItem="PKK-gl-P9c" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="top" id="OsO-1Z-9UO"/>
                                    <constraint firstAttribute="bottom" secondItem="PKK-gl-P9c" secondAttribute="bottom" id="QWX-4U-QyV"/>
                                    <constraint firstItem="APk-XQ-oeh" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" constant="25" id="T4J-kt-sar"/>
                                    <constraint firstAttribute="trailing" secondItem="5hI-Hi-NLk" secondAttribute="trailing" constant="120" id="Zxm-aN-Zhk"/>
                                    <constraint firstAttribute="bottom" secondItem="XRM-Dm-Oqo" secondAttribute="bottom" id="cZL-mq-XyF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5hI-Hi-NLk" secondAttribute="bottom" constant="10" id="iXw-Lh-6xA"/>
                                    <constraint firstAttribute="trailing" secondItem="PKK-gl-P9c" secondAttribute="trailing" id="n5N-zT-bX9"/>
                                    <constraint firstAttribute="trailing" secondItem="XRM-Dm-Oqo" secondAttribute="trailing" id="ry7-CW-2Xu"/>
                                    <constraint firstItem="XRM-Dm-Oqo" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" id="tAU-Gf-RQq"/>
                                    <constraint firstAttribute="height" secondItem="PKK-gl-P9c" secondAttribute="height" id="ut0-pj-eg4"/>
                                    <constraint firstItem="PKK-gl-P9c" firstAttribute="leading" secondItem="AdS-bj-Vmi" secondAttribute="leading" id="vj1-He-YlM"/>
                                    <constraint firstAttribute="trailing" secondItem="APk-XQ-oeh" secondAttribute="trailing" constant="18" id="x6W-z2-5b3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-Se-ve6" userLabel="QuizzesButtonView">
                                <rect key="frame" x="7" y="265" width="586" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-Vs-8HC">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="136"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Got A Quiz Waiting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-Ft-Tm2" userLabel="Title">
                                        <rect key="frame" x="25" y="18" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You've unlocked the diabetes quiz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-PV-p58" userLabel="Subtitle">
                                        <rect key="frame" x="25" y="46" width="491" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-5g-xLx">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="136"/>
                                        <connections>
                                            <action selector="quizzesPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VFt-rL-Dz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079628296196460724" green="0.75470000505447388" blue="0.41925477981567383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PIL-5g-xLx" secondAttribute="bottom" id="2E8-lJ-jTk"/>
                                    <constraint firstItem="PIL-5g-xLx" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" id="7Ui-r4-dVN"/>
                                    <constraint firstAttribute="trailing" secondItem="NTi-PV-p58" secondAttribute="trailing" constant="70" id="91I-LZ-iZt"/>
                                    <constraint firstItem="wrI-Ft-Tm2" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" constant="25" id="AWj-JZ-jeu"/>
                                    <constraint firstItem="9vL-Vs-8HC" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" id="K4X-yk-6ap"/>
                                    <constraint firstAttribute="trailing" secondItem="9vL-Vs-8HC" secondAttribute="trailing" id="LqH-al-gz6"/>
                                    <constraint firstAttribute="bottom" secondItem="9vL-Vs-8HC" secondAttribute="bottom" id="Nu0-Q3-tv5"/>
                                    <constraint firstItem="wrI-Ft-Tm2" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="top" constant="18" id="OxQ-ea-T3w"/>
                                    <constraint firstItem="9vL-Vs-8HC" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" id="Q1C-Dg-Pjq"/>
                                    <constraint firstAttribute="trailing" secondItem="PIL-5g-xLx" secondAttribute="trailing" id="TeY-Sh-pnu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NTi-PV-p58" secondAttribute="bottom" constant="18" id="TpE-Jl-cjZ"/>
                                    <constraint firstItem="NTi-PV-p58" firstAttribute="top" secondItem="wrI-Ft-Tm2" secondAttribute="bottom" constant="7" id="Uzt-jI-x7X"/>
                                    <constraint firstItem="NTi-PV-p58" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" constant="25" id="b6L-YC-qLv"/>
                                    <constraint firstItem="PIL-5g-xLx" firstAttribute="leading" secondItem="3hp-Se-ve6" secondAttribute="leading" id="iRO-jb-ktb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klc-UD-Jyl" userLabel="RedeemButtonView">
                                <rect key="frame" x="7" y="408" width="586" height="135.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-d9-JnD">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-zd-14u">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="135.5"/>
                                        <connections>
                                            <action selector="redeemPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dhk-Tv-y1k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Your Benefits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-SL-QRs" userLabel="Title">
                                        <rect key="frame" x="25" y="18" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily take advantage of all CheckUp has to offer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-b0-pMH" userLabel="Subtitle">
                                        <rect key="frame" x="25" y="46" width="377.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99830824136734009" green="0.0098257726058363914" blue="0.9241907000541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jHk-zd-14u" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="top" id="7rT-ei-T5G"/>
                                    <constraint firstAttribute="bottom" secondItem="cXh-d9-JnD" secondAttribute="bottom" id="FXL-28-ms5"/>
                                    <constraint firstItem="ELD-b0-pMH" firstAttribute="leading" secondItem="klc-UD-Jyl" secondAttribute="leading" constant="25" id="G4w-sP-ZXb"/>
                                    <constraint firstItem="Txq-SL-QRs" firstAttribute="leading" secondItem="klc-UD-Jyl" secondAttribute="leading" constant="25" id="MOV-3G-K60"/>
                                    <constraint firstAttribute="trailing" secondItem="cXh-d9-JnD" secondAttribute="trailing" id="NRU-yS-G6m"/>
                                    <constraint firstItem="Txq-SL-QRs" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="top" constant="18" id="Qzs-OX-9OZ"/>
                                    <constraint firstItem="jHk-zd-14u" firstAttribute="leading" secondItem="klc-UD-Jyl" secondAttribute="leading" id="RbS-Lg-tb8"/>
                                    <constraint firstAttribute="trailing" secondItem="jHk-zd-14u" secondAttribute="trailing" id="T9d-de-l2U"/>
                                    <constraint firstItem="cXh-d9-JnD" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="top" id="WI2-8P-mrb"/>
                                    <constraint firstItem="ELD-b0-pMH" firstAttribute="top" secondItem="Txq-SL-QRs" secondAttribute="bottom" constant="7" id="djL-El-u77"/>
                                    <constraint firstAttribute="bottom" secondItem="jHk-zd-14u" secondAttribute="bottom" id="fS8-CQ-aDz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ELD-b0-pMH" secondAttribute="bottom" constant="18" id="iG2-Ji-Ej9"/>
                                    <constraint firstItem="cXh-d9-JnD" firstAttribute="leading" secondItem="klc-UD-Jyl" secondAttribute="leading" id="u16-rj-Kec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbc-VD-Pph" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="10Z-23-OFA"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="bottom" constant="7" id="1On-2M-q9N"/>
                            <constraint firstAttribute="trailing" secondItem="Jbc-VD-Pph" secondAttribute="trailing" id="3u6-Sp-cPV"/>
                            <constraint firstItem="Jbc-VD-Pph" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ac5-qU-ydX"/>
                            <constraint firstAttribute="trailing" secondItem="AdS-bj-Vmi" secondAttribute="trailing" constant="7" id="Dxi-EF-FZP"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="top" secondItem="3hp-Se-ve6" secondAttribute="bottom" constant="7" id="JWa-1t-qwi"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="height" secondItem="AdS-bj-Vmi" secondAttribute="height" id="cpF-Q8-X3E"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="klc-UD-Jyl" secondAttribute="bottom" constant="7" id="f9U-L9-Aa8"/>
                            <constraint firstAttribute="trailing" secondItem="3hp-Se-ve6" secondAttribute="trailing" constant="7" id="hHN-VS-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="klc-UD-Jyl" secondAttribute="trailing" constant="7" id="ihQ-Xu-kSx"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="height" secondItem="AdS-bj-Vmi" secondAttribute="height" id="iiI-zH-Pxk"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="jpH-PW-U3B"/>
                            <constraint firstItem="AdS-bj-Vmi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="kFk-tP-vwx"/>
                            <constraint firstItem="klc-UD-Jyl" firstAttribute="top" secondItem="AdS-bj-Vmi" secondAttribute="bottom" constant="7" id="qq5-3B-FZg"/>
                            <constraint firstItem="AdS-bj-Vmi" firstAttribute="top" secondItem="Jbc-VD-Pph" secondAttribute="bottom" constant="23" id="rPi-FU-JAs"/>
                            <constraint firstItem="3hp-Se-ve6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="vdR-pE-zpp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qq5-3B-FZg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="headerView" destination="Jbc-VD-Pph" id="ebt-iM-37c"/>
                        <outlet property="lessonsButton" destination="PKK-gl-P9c" id="ZaI-Pc-jHQ"/>
                        <outlet property="lessonsSubtitle" destination="5hI-Hi-NLk" id="59g-bx-dtp"/>
                        <outlet property="lessonsTitle" destination="APk-XQ-oeh" id="NP0-Dx-7pr"/>
                        <outlet property="quizzesSubtitle" destination="NTi-PV-p58" id="YQy-7p-zBB"/>
                        <outlet property="quizzesTitle" destination="wrI-Ft-Tm2" id="Dg5-X2-ss9"/>
                        <outlet property="redeemSubtitle" destination="ELD-b0-pMH" id="hxB-Sb-m6m"/>
                        <outlet property="redeemTitle" destination="Txq-SL-QRs" id="63l-in-FHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile Home View Controller-->
        <scene sceneID="Oui-P7-jKR">
            <objects>
                <viewController id="YQo-SP-tO3" customClass="ProfileHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxE-Oq-lCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iVk-dK-yBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bap-Mt-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Mm-Y8h" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpProfileIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-iJ-rNk">
                                        <rect key="frame" x="279" y="29" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="AiM-cE-8BP"/>
                                            <constraint firstAttribute="width" constant="42" id="Ph7-cn-4lI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AMs-nu-IAO"/>
                                    <constraint firstItem="kBH-iJ-rNk" firstAttribute="centerX" secondItem="m6V-Mm-Y8h" secondAttribute="centerX" id="PvW-5m-D2J"/>
                                    <constraint firstItem="kBH-iJ-rNk" firstAttribute="centerY" secondItem="m6V-Mm-Y8h" secondAttribute="centerY" id="ou1-z8-lW9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpProfilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-vn-uFC" userLabel="ProfileImageView">
                                <rect key="frame" x="265" y="111" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="648-GC-NMc"/>
                                    <constraint firstAttribute="width" constant="70" id="nsb-9A-uEU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryanne Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-Nz-wrH" userLabel="NameLabel">
                                <rect key="frame" x="245" y="192" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="538 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-yK-uzV" userLabel="PointsLabel">
                                <rect key="frame" x="258" y="227" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-CC-ewZ" userLabel="RedeemButton">
                                <rect key="frame" x="271" y="263" width="57" height="30"/>
                                <state key="normal" title="Redeem"/>
                                <connections>
                                    <segue destination="i4h-eK-gCC" kind="push" id="NKO-jf-Lhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardinal Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-p1-3r6">
                                <rect key="frame" x="45" y="344" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-tF-TdW">
                                <rect key="frame" x="25" y="308" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-Km-3At">
                                <rect key="frame" x="25" y="385" width="96" height="30"/>
                                <state key="normal" title="Your Progress"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxu-tF-TdW" firstAttribute="leading" secondItem="bap-Mt-QgK" secondAttribute="leading" constant="25" id="3nW-7Z-WlB"/>
                            <constraint firstItem="VCM-Nz-wrH" firstAttribute="top" secondItem="FQo-vn-uFC" secondAttribute="bottom" constant="11" id="56g-Da-CmV"/>
                            <constraint firstItem="6Vt-Km-3At" firstAttribute="leading" secondItem="bap-Mt-QgK" secondAttribute="leading" constant="25" id="6eq-qu-I77"/>
                            <constraint firstItem="d6C-yK-uzV" firstAttribute="centerX" secondItem="bap-Mt-QgK" secondAttribute="centerX" id="DMq-rX-DF2"/>
                            <constraint firstItem="6Vt-Km-3At" firstAttribute="top" secondItem="Gah-p1-3r6" secondAttribute="bottom" constant="20" id="IUC-uu-K0M"/>
                            <constraint firstItem="m6V-Mm-Y8h" firstAttribute="leading" secondItem="bap-Mt-QgK" secondAttribute="leading" id="OaK-pV-RGN"/>
                            <constraint firstItem="VCM-Nz-wrH" firstAttribute="centerX" secondItem="bap-Mt-QgK" secondAttribute="centerX" id="UHv-dT-6Wj"/>
                            <constraint firstItem="rqT-CC-ewZ" firstAttribute="centerX" secondItem="bap-Mt-QgK" secondAttribute="centerX" id="X7d-aV-1HB"/>
                            <constraint firstItem="d6C-yK-uzV" firstAttribute="top" secondItem="VCM-Nz-wrH" secondAttribute="bottom" constant="14" id="XMZ-ig-CrJ"/>
                            <constraint firstItem="xxu-tF-TdW" firstAttribute="top" secondItem="rqT-CC-ewZ" secondAttribute="bottom" constant="15" id="cdg-vr-ujV"/>
                            <constraint firstAttribute="trailing" secondItem="m6V-Mm-Y8h" secondAttribute="trailing" id="duQ-0D-jcz"/>
                            <constraint firstItem="rqT-CC-ewZ" firstAttribute="top" secondItem="d6C-yK-uzV" secondAttribute="bottom" constant="15" id="ict-Zn-oCf"/>
                            <constraint firstItem="Gah-p1-3r6" firstAttribute="leading" secondItem="bap-Mt-QgK" secondAttribute="leading" constant="45" id="w7Q-RZ-gPN"/>
                            <constraint firstItem="Gah-p1-3r6" firstAttribute="top" secondItem="xxu-tF-TdW" secondAttribute="bottom" constant="15" id="wUJ-k6-i3r"/>
                            <constraint firstItem="FQo-vn-uFC" firstAttribute="centerX" secondItem="bap-Mt-QgK" secondAttribute="centerX" id="xBz-Ig-iOT"/>
                            <constraint firstItem="m6V-Mm-Y8h" firstAttribute="top" secondItem="bap-Mt-QgK" secondAttribute="top" id="xko-NU-YFt"/>
                            <constraint firstItem="FQo-vn-uFC" firstAttribute="top" secondItem="m6V-Mm-Y8h" secondAttribute="bottom" constant="11" id="ygn-2S-Foa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8g-pk-jMi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="m6V-Mm-Y8h" id="cFi-In-5Ao"/>
                        <outlet property="healthProviderContentLabel" destination="Gah-p1-3r6" id="yQc-FV-w3h"/>
                        <outlet property="healthProviderLabel" destination="xxu-tF-TdW" id="DRP-DY-k0P"/>
                        <outlet property="nameLabel" destination="VCM-Nz-wrH" id="7Xu-Li-HMw"/>
                        <outlet property="pointsLabel" destination="d6C-yK-uzV" id="mw1-Ta-deP"/>
                        <outlet property="redeemButton" destination="rqT-CC-ewZ" id="2ZQ-sQ-a2f"/>
                        <outlet property="yourProgressButtonLabel" destination="6Vt-Km-3At" id="ple-s3-IoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1t-Gn-s9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1423"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="tL7-W6-rZ2">
            <objects>
                <viewController id="Eiu-7R-Fuc" customClass="QuizzesHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNX-v1-0H8"/>
                        <viewControllerLayoutGuide type="bottom" id="uKB-Gn-asb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaP-Be-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizzes" id="HDV-Ol-mtU" userLabel="Quizzes"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym6-8Z-v7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1227"/>
        </scene>
        <!--Redeem First Step View Controller-->
        <scene sceneID="5OX-38-iN7">
            <objects>
                <viewController id="i4h-eK-gCC" customClass="RedeemFirstStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVj-Yf-qRd"/>
                        <viewControllerLayoutGuide type="bottom" id="ipD-uL-czX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68R-UJ-P05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-1j-UUN" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zjc-vN-zpf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpProfilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-tZ-diS">
                                <rect key="frame" x="265" y="112" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YB3-dh-iWf"/>
                                    <constraint firstAttribute="width" constant="70" id="lqd-pP-6xj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="200" image="CheckUpHeader.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-ys-Qua" userLabel="TextBoxImage">
                                <rect key="frame" x="45" y="194" width="510" height="326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryanne Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-JL-4RV">
                                <rect key="frame" x="245" y="206" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98818796873092651" green="0.98865658044815063" blue="0.9676932692527771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You just earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-9f-N5E">
                                <rect key="frame" x="201" y="251" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$176" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-xB-GdO">
                                <rect key="frame" x="281" y="332" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in benefits with your provider." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-rq-Dfa">
                                <rect key="frame" x="187" y="380" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-M4-Zgh">
                                <rect key="frame" x="224" y="428" width="152" height="30"/>
                                <state key="normal" title="Get back to my profile">
                                    <color key="titleColor" red="0.98818796873092651" green="0.98865658044815063" blue="0.9676932692527771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBackButtonPressed:" destination="i4h-eK-gCC" eventType="touchUpInside" id="b5Y-2J-5Nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyz-rq-Dfa" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="01g-gq-oLe"/>
                            <constraint firstItem="jQ5-xB-GdO" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="0Bq-ZL-LJY"/>
                            <constraint firstItem="ude-JL-4RV" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="6mZ-Rj-sxk"/>
                            <constraint firstItem="XAb-ys-Qua" firstAttribute="top" secondItem="YLD-tZ-diS" secondAttribute="bottom" constant="12" id="CdK-sP-FxQ"/>
                            <constraint firstItem="hyz-rq-Dfa" firstAttribute="top" secondItem="jQ5-xB-GdO" secondAttribute="bottom" constant="27" id="Hol-AS-yDk"/>
                            <constraint firstItem="jQ5-xB-GdO" firstAttribute="top" secondItem="ho4-9f-N5E" secondAttribute="bottom" constant="60" id="Npt-jM-em9"/>
                            <constraint firstItem="ude-JL-4RV" firstAttribute="top" secondItem="XAb-ys-Qua" secondAttribute="top" constant="12" id="RF5-nr-Lqe"/>
                            <constraint firstItem="7LO-1j-UUN" firstAttribute="top" secondItem="68R-UJ-P05" secondAttribute="top" id="SCF-t9-iC6"/>
                            <constraint firstItem="ho4-9f-N5E" firstAttribute="top" secondItem="ude-JL-4RV" secondAttribute="bottom" constant="24" id="SEo-aF-Q1d"/>
                            <constraint firstAttribute="trailing" secondItem="XAb-ys-Qua" secondAttribute="trailing" constant="45" id="aLn-og-wLm"/>
                            <constraint firstAttribute="bottom" secondItem="XAb-ys-Qua" secondAttribute="bottom" constant="80" id="cqM-cn-xqA"/>
                            <constraint firstItem="ho4-9f-N5E" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="cuA-qx-F18"/>
                            <constraint firstItem="scj-M4-Zgh" firstAttribute="top" secondItem="hyz-rq-Dfa" secondAttribute="bottom" constant="27" id="en8-Ph-C9t"/>
                            <constraint firstAttribute="trailing" secondItem="7LO-1j-UUN" secondAttribute="trailing" id="euB-Ab-qr8"/>
                            <constraint firstItem="7LO-1j-UUN" firstAttribute="leading" secondItem="68R-UJ-P05" secondAttribute="leading" id="lHO-ya-x7L"/>
                            <constraint firstItem="scj-M4-Zgh" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="ll8-y7-fuP"/>
                            <constraint firstItem="YLD-tZ-diS" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="ngH-wO-ag6"/>
                            <constraint firstItem="XAb-ys-Qua" firstAttribute="centerX" secondItem="68R-UJ-P05" secondAttribute="centerX" id="uJ6-UH-M5K"/>
                            <constraint firstItem="YLD-tZ-diS" firstAttribute="top" secondItem="7LO-1j-UUN" secondAttribute="bottom" constant="12" id="x8h-fw-tmp"/>
                            <constraint firstItem="XAb-ys-Qua" firstAttribute="leading" secondItem="68R-UJ-P05" secondAttribute="leading" constant="45" id="zFs-I6-ChB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVm-yw-vkq"/>
                    <connections>
                        <outlet property="congratsLabel" destination="ho4-9f-N5E" id="sAz-bg-OgM"/>
                        <outlet property="header" destination="7LO-1j-UUN" id="mmB-1C-V3k"/>
                        <outlet property="inBenefitsLabel" destination="hyz-rq-Dfa" id="Z9u-2v-gWh"/>
                        <outlet property="nameLabel" destination="ude-JL-4RV" id="xPK-hB-fo9"/>
                        <outlet property="returnToProfileButton" destination="scj-M4-Zgh" id="Wh9-mT-DAs"/>
                        <outlet property="valueLabel" destination="jQ5-xB-GdO" id="CL8-ni-n1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inn-cM-rgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1985"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="lessonsHome" id="8rJ-Kc-sve" customClass="LessonsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-m6-IU2" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Ud-s2-ZAg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the topic you'd like to learn about and watch the berry grow." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-Nn-1Ut">
                                <rect key="frame" x="40" y="130" width="520.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A23-60-SPo" userLabel="Category1" customClass="LessonCategoryView">
                                <rect key="frame" x="0.0" y="166" width="600" height="96.5"/>
                                <color key="backgroundColor" red="0.9532274603843689" green="0.99615758657455444" blue="0.0077319643460214138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-sb-t4t" userLabel="Category2">
                                <rect key="frame" x="0.0" y="262.5" width="600" height="96"/>
                                <color key="backgroundColor" red="0.1149012539" green="0.73239203470000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-RX-xra" userLabel="Category4">
                                <rect key="frame" x="0.0" y="455" width="600" height="96"/>
                                <color key="backgroundColor" red="0.78693121671676636" green="0.62380188703536987" blue="0.92162960767745972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-KT-buQ" userLabel="Category3">
                                <rect key="frame" x="0.0" y="358.5" width="600" height="96.5"/>
                                <color key="backgroundColor" red="0.079628296196460724" green="0.75470000505447388" blue="0.41925477981567383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A23-60-SPo" secondAttribute="trailing" id="0lW-9u-n57"/>
                            <constraint firstItem="A23-60-SPo" firstAttribute="top" secondItem="58O-Nn-1Ut" secondAttribute="bottom" constant="15" id="9Az-XQ-MD0"/>
                            <constraint firstItem="58O-Nn-1Ut" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BES-BR-JqK"/>
                            <constraint firstAttribute="trailing" secondItem="pYm-RX-xra" secondAttribute="trailing" id="BT6-VR-bUk"/>
                            <constraint firstItem="pYm-RX-xra" firstAttribute="height" secondItem="4fm-KT-buQ" secondAttribute="height" id="BiD-8b-J3G"/>
                            <constraint firstAttribute="trailing" secondItem="AVR-sb-t4t" secondAttribute="trailing" id="Gdy-sz-vcB"/>
                            <constraint firstItem="xf3-m6-IU2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="IML-6w-fQg"/>
                            <constraint firstItem="AVR-sb-t4t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="M1K-t2-LBp"/>
                            <constraint firstItem="pYm-RX-xra" firstAttribute="top" secondItem="4fm-KT-buQ" secondAttribute="bottom" id="M3u-QR-O5q"/>
                            <constraint firstItem="AVR-sb-t4t" firstAttribute="height" secondItem="A23-60-SPo" secondAttribute="height" id="Pgb-lF-GEZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pYm-RX-xra" secondAttribute="bottom" id="Xun-z2-9d9"/>
                            <constraint firstAttribute="trailing" secondItem="xf3-m6-IU2" secondAttribute="trailing" id="coe-ux-d2N"/>
                            <constraint firstItem="4fm-KT-buQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fti-sS-nnD"/>
                            <constraint firstItem="4fm-KT-buQ" firstAttribute="height" secondItem="AVR-sb-t4t" secondAttribute="height" id="hET-EL-1Lk"/>
                            <constraint firstAttribute="trailing" secondItem="4fm-KT-buQ" secondAttribute="trailing" id="jNj-do-V23"/>
                            <constraint firstItem="AVR-sb-t4t" firstAttribute="top" secondItem="A23-60-SPo" secondAttribute="bottom" id="js2-oS-Ie1"/>
                            <constraint firstItem="58O-Nn-1Ut" firstAttribute="top" secondItem="xf3-m6-IU2" secondAttribute="bottom" constant="10" id="mNp-6p-I8Y"/>
                            <constraint firstItem="pYm-RX-xra" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nxK-xi-ODG"/>
                            <constraint firstItem="A23-60-SPo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="oml-aY-ETw"/>
                            <constraint firstItem="xf3-m6-IU2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tNZ-ue-1Ql"/>
                            <constraint firstItem="4fm-KT-buQ" firstAttribute="top" secondItem="AVR-sb-t4t" secondAttribute="bottom" id="wDu-rE-CMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="category1" destination="A23-60-SPo" id="xl9-wF-gf4"/>
                        <outlet property="category2" destination="AVR-sb-t4t" id="sfT-Ut-uaR"/>
                        <outlet property="category3" destination="4fm-KT-buQ" id="myg-cH-LpI"/>
                        <outlet property="category4" destination="pYm-RX-xra" id="HUO-Mp-dVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Eiu-7R-Fuc" kind="relationship" relationship="viewControllers" id="f0u-Zt-0Ce"/>
                        <segue destination="FBV-tz-x3T" kind="relationship" relationship="viewControllers" id="7aN-mm-L0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="292"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gnn-nP-12h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FBV-tz-x3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="SiD-Rm-rcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuV-vH-o3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQo-SP-tO3" kind="relationship" relationship="rootViewController" id="NRM-wa-EuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6t-jL-iSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckUpHeader.jpeg" width="1496" height="478"/>
        <image name="CheckUpProfileIcon.png" width="78" height="74"/>
        <image name="CheckUpProfilePhoto.png" width="240" height="248"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
