<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zCH-dE-qk5"/>
                <outlet property="headerLabel" destination="Nqb-b0-aDt" id="ZMb-VC-1Ro"/>
                <outlet property="label" destination="Nqb-b0-aDt" id="4jO-MK-pJv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-uw-U2u">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckUp Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-b0-aDt">
                            <rect key="frame" x="20" y="290" width="580" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.079628296196460724" green="0.75470000505447388" blue="0.41925477981567383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4s2-9O-4MG"/>
                        <constraint firstItem="Nqb-b0-aDt" firstAttribute="leading" secondItem="8bl-uw-U2u" secondAttribute="leading" constant="20" id="OOc-No-LVW"/>
                        <constraint firstItem="Nqb-b0-aDt" firstAttribute="centerY" secondItem="8bl-uw-U2u" secondAttribute="centerY" id="udQ-2p-fKI"/>
                        <constraint firstAttribute="trailing" secondItem="Nqb-b0-aDt" secondAttribute="trailing" id="wkG-sR-nSE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4s2-9O-4MG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.079628296196460724" green="0.75470000505447388" blue="0.41925477981567383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8bl-uw-U2u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B1B-3t-7pK"/>
                <constraint firstAttribute="bottom" secondItem="8bl-uw-U2u" secondAttribute="bottom" id="OXi-oe-I3B"/>
                <constraint firstItem="8bl-uw-U2u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="axr-LU-xeW"/>
                <constraint firstAttribute="bottom" secondItem="8bl-uw-U2u" secondAttribute="bottom" id="ryV-dr-BcY"/>
                <constraint firstAttribute="trailing" secondItem="8bl-uw-U2u" secondAttribute="trailing" id="t2g-UX-1Tb"/>
                <constraint firstItem="8bl-uw-U2u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vbU-bT-rSU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="B1B-3t-7pK"/>
                    <exclude reference="OXi-oe-I3B"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="543" y="41"/>
        </view>
    </objects>
</document>
