<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RA7-if-xgq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lesson Pg View Controller-->
        <scene sceneID="Rlb-Dk-enf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpK-DM-Zdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FirstVC" id="RA7-if-xgq" customClass="LessonPgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IV-ph-qgu"/>
                        <viewControllerLayoutGuide type="bottom" id="FFl-sS-XX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lH1-ML-XIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-jt-be7">
                                <rect key="frame" x="262" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-4J-B8m">
                                <rect key="frame" x="277" y="366" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="RA7-if-xgq" eventType="touchUpInside" id="DrD-Wa-eap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuy-4J-B8m" firstAttribute="centerX" secondItem="lH1-ML-XIy" secondAttribute="centerX" id="RrO-X7-1qJ"/>
                            <constraint firstItem="nuy-4J-B8m" firstAttribute="top" secondItem="x9v-jt-be7" secondAttribute="bottom" constant="55.5" id="V5Q-5u-jeO"/>
                            <constraint firstItem="x9v-jt-be7" firstAttribute="centerY" secondItem="lH1-ML-XIy" secondAttribute="centerY" id="cmz-rX-4c2"/>
                            <constraint firstItem="x9v-jt-be7" firstAttribute="centerX" secondItem="lH1-ML-XIy" secondAttribute="centerX" id="jxf-uC-Tek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUT-Ob-Qer">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pHE-Ez-fUM"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="992" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13C-Vn-jLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLT-cq-yug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8E-37-Tm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RA7-if-xgq" kind="relationship" relationship="rootViewController" id="w0C-Sh-9P2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVE-uv-21r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="320"/>
        </scene>
    </scenes>
</document>
