<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonPageViewController">
            <connections>
                <outlet property="header" destination="sIg-ia-G7G" id="2pG-4z-W0x"/>
                <outlet property="nextPageButton" destination="XLV-Vg-awU" id="W0u-XF-LAL"/>
                <outlet property="questionLabel" destination="IRH-8G-UrB" id="yYk-K9-Ks9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-Vg-awU">
                    <rect key="frame" x="239" y="494" width="122" height="36"/>
                    <state key="normal" title="Got it" backgroundImage="SmallButton.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextPageButton:" destination="-1" eventType="touchUpInside" id="KvO-kB-Pak"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-ia-G7G" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <color key="backgroundColor" red="0.80102425813674927" green="0.92979329824447632" blue="0.6675298810005188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="FiZ-j6-OMt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to be healthy? Try to eat less sugar and more fruits and vegetables, to get the vitamins and nutrients you need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-8G-UrB">
                    <rect key="frame" x="-171" y="400" width="943.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleLesson.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-9q-Eiv">
                    <rect key="frame" x="0.0" y="100" width="600" height="255"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="NO6-6n-guX"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-gJ-tiS">
                    <rect key="frame" x="0.0" y="355" width="600" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tE5-3E-iDF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XLV-Vg-awU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IRH-8G-UrB" secondAttribute="bottom" constant="40" id="4Zb-7u-KMu"/>
                <constraint firstItem="o8z-gJ-tiS" firstAttribute="top" secondItem="zjz-9q-Eiv" secondAttribute="bottom" id="8qM-3Q-ByN"/>
                <constraint firstAttribute="trailing" secondItem="zjz-9q-Eiv" secondAttribute="trailing" id="AHY-8g-HV4"/>
                <constraint firstItem="sIg-ia-G7G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HP3-t2-t6A"/>
                <constraint firstAttribute="bottom" secondItem="XLV-Vg-awU" secondAttribute="bottom" constant="70" id="IZr-xN-H39"/>
                <constraint firstItem="XLV-Vg-awU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NZ1-jW-a5m"/>
                <constraint firstItem="zjz-9q-Eiv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ReY-rg-USp"/>
                <constraint firstItem="IRH-8G-UrB" firstAttribute="top" secondItem="o8z-gJ-tiS" secondAttribute="bottom" constant="25" id="d4V-Ig-oaz"/>
                <constraint firstItem="o8z-gJ-tiS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g5U-iz-e6b"/>
                <constraint firstItem="sIg-ia-G7G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iDQ-UJ-Ub7"/>
                <constraint firstAttribute="trailing" secondItem="o8z-gJ-tiS" secondAttribute="trailing" id="jKQ-Ne-fp4"/>
                <constraint firstItem="IRH-8G-UrB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pmF-mU-9Gh"/>
                <constraint firstAttribute="trailing" secondItem="sIg-ia-G7G" secondAttribute="trailing" id="sJP-tE-7It"/>
                <constraint firstItem="zjz-9q-Eiv" firstAttribute="top" secondItem="sIg-ia-G7G" secondAttribute="bottom" id="xYD-qX-866"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="SampleLesson.png" width="748" height="620"/>
        <image name="SmallButton.png" width="122" height="36"/>
    </resources>
</document>
