<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonCategoryView">
            <connections>
                <outlet property="berryIcon" destination="KzS-uy-ymf" id="ecu-t0-Z6l"/>
                <outlet property="categoryNameLabel" destination="FJF-q5-f21" id="pvc-Mf-4cH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kKx-Sn-a8E"/>
                <outlet property="dividerView" destination="JTG-dd-o1l" id="zE6-Df-bc4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="620" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-Yw-DSA">
                    <rect key="frame" x="0.0" y="0.0" width="620" height="184"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpBerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-uy-ymf">
                            <rect key="frame" x="535" y="59" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="B61-o7-QMy"/>
                                <constraint firstAttribute="height" constant="65" id="Rwy-QW-gvZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-q5-f21">
                            <rect key="frame" x="20" y="82" width="120" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-dd-o1l" userLabel="Divider">
                            <rect key="frame" x="20" y="183" width="580" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xGX-iB-laK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KzS-uy-ymf" secondAttribute="trailing" constant="20" id="0la-sL-KRT"/>
                        <constraint firstItem="JTG-dd-o1l" firstAttribute="leading" secondItem="D8r-Yw-DSA" secondAttribute="leading" constant="20" id="4gM-mY-Ds4"/>
                        <constraint firstItem="KzS-uy-ymf" firstAttribute="centerY" secondItem="D8r-Yw-DSA" secondAttribute="centerY" id="BQa-q9-W8b"/>
                        <constraint firstItem="FJF-q5-f21" firstAttribute="leading" secondItem="D8r-Yw-DSA" secondAttribute="leading" constant="20" id="FSb-Qt-L1d"/>
                        <constraint firstItem="FJF-q5-f21" firstAttribute="centerY" secondItem="D8r-Yw-DSA" secondAttribute="centerY" id="Ox6-Wq-5O0"/>
                        <constraint firstAttribute="bottom" secondItem="JTG-dd-o1l" secondAttribute="bottom" id="tM7-7u-lFY"/>
                        <constraint firstAttribute="trailing" secondItem="JTG-dd-o1l" secondAttribute="trailing" constant="20" id="ts0-ym-Lwl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D8r-Yw-DSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7pY-bd-b3r"/>
                <constraint firstAttribute="bottom" secondItem="D8r-Yw-DSA" secondAttribute="bottom" id="Txa-ej-MMM"/>
                <constraint firstItem="D8r-Yw-DSA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iaa-Iz-G9O"/>
                <constraint firstAttribute="trailing" secondItem="D8r-Yw-DSA" secondAttribute="trailing" id="jRm-nn-jxl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="267" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="CheckUpBerry.png" width="174" height="174"/>
    </resources>
</document>
