<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLessonViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-wh-LV5" userLabel="Berry1">
                    <rect key="frame" x="25" y="25" width="262.5" height="262.5"/>
                    <color key="backgroundColor" red="0.80102425813674927" green="0.92979329824447632" blue="0.6675298810005188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-Ge-D1S" userLabel="Berry3">
                    <rect key="frame" x="25" y="312.5" width="255" height="262.5"/>
                    <color key="backgroundColor" red="0.61785578727722168" green="0.92581003904342651" blue="0.71136420965194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-cY-871" userLabel="Berry4">
                    <rect key="frame" x="305" y="312.5" width="255" height="262.5"/>
                    <color key="backgroundColor" red="0.81636077165603638" green="0.92549735307693481" blue="0.95097368955612183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-cd-aua" userLabel="Berry2">
                    <rect key="frame" x="312.5" y="25" width="262.5" height="262.5"/>
                    <color key="backgroundColor" red="0.93397587537765503" green="0.96050232648849487" blue="0.058551318943500519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G0k-Ge-D1S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="6X1-Mh-vxO"/>
                <constraint firstAttribute="trailing" secondItem="Zqh-cd-aua" secondAttribute="trailing" constant="25" id="78z-pS-UOv"/>
                <constraint firstItem="1sO-wh-LV5" firstAttribute="height" secondItem="Zqh-cd-aua" secondAttribute="height" id="7v1-vF-c1c"/>
                <constraint firstItem="1sO-wh-LV5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Bn8-TP-7oZ"/>
                <constraint firstItem="Zqh-cd-aua" firstAttribute="leading" secondItem="1sO-wh-LV5" secondAttribute="trailing" constant="25" id="E12-YZ-fSG"/>
                <constraint firstItem="G0k-Ge-D1S" firstAttribute="top" secondItem="1sO-wh-LV5" secondAttribute="bottom" constant="25" id="HQf-Ts-7Oc"/>
                <constraint firstAttribute="bottom" secondItem="BQj-cY-871" secondAttribute="bottom" constant="25" id="HVG-bo-o3r"/>
                <constraint firstAttribute="bottom" secondItem="G0k-Ge-D1S" secondAttribute="bottom" constant="25" id="N26-uq-pdV"/>
                <constraint firstItem="Zqh-cd-aua" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="N8t-CC-uDf"/>
                <constraint firstItem="Zqh-cd-aua" firstAttribute="height" secondItem="G0k-Ge-D1S" secondAttribute="height" id="TJB-SF-CG9"/>
                <constraint firstItem="G0k-Ge-D1S" firstAttribute="width" secondItem="BQj-cY-871" secondAttribute="width" id="btV-Nb-zGj"/>
                <constraint firstItem="G0k-Ge-D1S" firstAttribute="height" secondItem="BQj-cY-871" secondAttribute="height" id="fB0-Os-y4W"/>
                <constraint firstItem="1sO-wh-LV5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="lUL-wM-Sxg"/>
                <constraint firstItem="BQj-cY-871" firstAttribute="top" secondItem="Zqh-cd-aua" secondAttribute="bottom" constant="25" id="rbq-Be-NmS"/>
                <constraint firstItem="BQj-cY-871" firstAttribute="leading" secondItem="G0k-Ge-D1S" secondAttribute="trailing" constant="25" id="xa2-cf-thQ"/>
                <constraint firstItem="1sO-wh-LV5" firstAttribute="width" secondItem="Zqh-cd-aua" secondAttribute="width" id="xyB-h7-Mko"/>
                <constraint firstAttribute="trailing" secondItem="BQj-cY-871" secondAttribute="trailing" constant="40" id="zYn-Bq-NdD"/>
            </constraints>
        </view>
    </objects>
</document>
